[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:flask_app]
command=gunicorn -w 4 -b 0.0.0.0:5000 scripts.app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask_app.err.log
stdout_logfile=/var/log/supervisor/flask_app.out.log

[program:monitoring]
command=python scripts/monitor.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/monitoring.err.log
stdout_logfile=/var/log/supervisor/monitoring.out.log
